numanWD/AutoRebase-action/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  label:  # id of input
    description: 'label to trigger the action'
    required: true
    default: 'autorebase'
outputs:
  time: # output will be available to future steps 
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

numanWD/AutoRebase-action/.github/workflows/test.yml
- name: AutoRebase Step
  uses: ./
  with:
    label: autorebase
  env: 
    GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}